; 2432S022用
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200

; board_build.partitions = no_ota.csv
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; build_flags = 
;     -std=c++17
;     -DLUA_32BITS=1
;     -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;     -DUSER_SETUP_LOADED=1
;     -DST7789_DRIVER=1
;     -DTFT_DRIVER=ST7789
;     -DTFT_WIDTH=240
;     -DTFT_HEIGHT=320
; ;     -D R0_OFFSET_Y=0
; ;     -D R0_OFFSET_X=0
; ;     -DTFT_MISO=12
; ;     -DTFT_MOSI=13
; ;     -DTFT_SCLK=14
; ;     -DTFT_CS=15
; ;     -DTFT_DC=2
; ;     -DTFT_RST=-1
; ;     -DDAC_OUT=26
; ;     -DLOAD_GLCD=1
;     -DSPI_FREQUENCY=20000000
;     ; -D ENABLE_CACHE
; lib_deps = 
; 	lovyan03/LovyanGFX@^1.1.9

; [env:esp32s3box]
; platform = espressif32
; board = esp32s3box
; framework = arduino
; monitor_speed = 115200

; board_build.partitions = huge_app.csv
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; build_flags = 
;     -std=c++17
;     -DLUA_32BITS=1
;     -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;     -DUSER_SETUP_LOADED=1
;     -DILI9341_DRIVER=1
;     -DTFT_DRIVER=ILI9341
;     -DTFT_WIDTH=240
;     -DTFT_HEIGHT=320
;     -D R0_OFFSET_Y=0
;     -D R0_OFFSET_X=0
;     -DTFT_MISO=12
;     -DTFT_MOSI=13
;     -DTFT_SCLK=14
;     -DTFT_CS=15
;     -DTFT_DC=2
;     -DTFT_RST=-1
;     -DDAC_OUT=26
;     -DLOAD_GLCD=1
;     -DSPI_FREQUENCY=20000000
;     ; -D ENABLE_CACHE
;     -DCORE_DEBUG_LEVEL=5   
; lib_deps = 
; 	lovyan03/LovyanGFX@^1.1.12


; 2432S028R用
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = 
    -std=c++17
    -DLUA_32BITS=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_DRIVER=ILI9341
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -D R0_OFFSET_Y=0
    -D R0_OFFSET_X=0
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DDAC_OUT=26
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=20000000

lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
    